/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ep2;

/**
 *
 * @author Gustavo
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        add(tiroArea);
        add(tiroSimples);
        botoes = new javax.swing.ButtonGroup();
        tiroSimples = new javax.swing.JRadioButton();
        titulo = new javax.swing.JLabel();
        tiroArea = new javax.swing.JRadioButton();
        tiroColuna = new javax.swing.JRadioButton();
        tiroLinha = new javax.swing.JRadioButton();
        visao = new javax.swing.JRadioButton();
        canvas = new java.awt.Canvas();
        pontos = new java.awt.Label();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tiroSimples.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        tiroSimples.setText("Tiro Simples (1Ponto)");
        tiroSimples.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tiroSimplesActionPerformed(evt);
            }
        });

        titulo.setFont(new java.awt.Font("MV Boli", 1, 24)); // NOI18N
        titulo.setText("Batalha Naval 2.0");

        tiroArea.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        tiroArea.setText("Tiro em Área 2x2 (3 Pontos)");

        tiroColuna.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        tiroColuna.setText("Tiro na Coluna (5Pontos)");

        tiroLinha.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        tiroLinha.setText("Tiro na Linha (5Pontos)");

        visao.setFont(new java.awt.Font("MV Boli", 0, 14)); // NOI18N
        visao.setText("Visão 2x2 (2Pontos)");

        canvas.setForeground(new java.awt.Color(0, 0, 0));

        pontos.setFont(new java.awt.Font("MV Boli", 1, 14)); // NOI18N
        pontos.setForeground(new java.awt.Color(0, 102, 102));
        pontos.setText("Pontos:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(visao)
                            .addComponent(tiroLinha)
                            .addComponent(tiroColuna)
                            .addComponent(tiroSimples)
                            .addComponent(tiroArea))
                        .addGap(90, 90, 90)
                        .addComponent(canvas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(titulo)
                        .addGap(110, 110, 110)
                        .addComponent(pontos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pontos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titulo))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tiroSimples)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tiroArea)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tiroLinha)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tiroColuna)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(visao)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(canvas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tiroSimplesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tiroSimplesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tiroSimplesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup botoes;
    private java.awt.Canvas canvas;
    private java.awt.Label pontos;
    private javax.swing.JRadioButton tiroArea;
    private javax.swing.JRadioButton tiroColuna;
    private javax.swing.JRadioButton tiroLinha;
    private javax.swing.JRadioButton tiroSimples;
    private javax.swing.JLabel titulo;
    private javax.swing.JRadioButton visao;
    // End of variables declaration//GEN-END:variables
}
